{
  "update_every": "00:57:00",
  "update_timeout": "00:05:00",
  "toast_expire_in": "2.00:00:00",
  "tray_icon": "replica",

  "active_pods": [ "bing" ],
  
  "bing": {
    "resolution": "UHD"
  },

  "apod": {
    "throttling_hours": "23:00:00",
    "api_key": "DEMO_KEY"
  },

  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
}
